{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "второй проект Хекслет \"Вычислитель отличий\"",
  "bin": {
    "genDiff": "bin/gendiff.js"},
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "simple-git-hooks": {
    "pre-push": "make lint"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "node": "^20.3.1"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-plugin-jest": "^27.2.2",
    "jest": "^29.5.0",
    "node-js": "^1.0.0"
  }
}
